// 팀 ID에 대응하는 다양한 검색 키워드들 정의

const teamSearchMap: Record<string, string[]> = {
  HH: ['한화', '이글스' ,'한화이글스', '한화 이글스'],
  KA: ['기아', 'kia', '타이거즈', '기아타이거즈', '기아 타이거즈'],
  DS: ['두산', '베어스', '두산베어스', '두산 베어스'],
  SS: ['삼성', '라이온즈', '삼성라이온즈', '삼성 라이온즈'],
  LT: ['롯데', '자이언츠', '롯데자이언츠', '롯데 자이언츠'],
  LG: ['엘지', 'lg','트윈스', '엘지트윈스', '엘지 트윈스','lg트윈스', 'LG트윈스', 'lg 트윈스', 'LG 트윈스'] ,
  KT: ['케이티', 'kt', '위즈', '케이티위즈', 'kt위즈', 'KT위즈', '케이티 위즈', 'kt 위즈', 'KT 위즈'] ,
  NC: ['엔씨', 'nc', '다이노스', '엔씨다이노스', 'nc다이노스', 'NC다이노스'],
  SL: ['ssg', '랜더스','ssg 랜더스', 'SSG 랜더스', 'ssg랜더스', 'SSG랜더스'],
  HE: ['키움', '히어로즈', '키움히어로즈'],
};

export default teamSearchMap